<!DOCTYPE html>
<html>
<head>
    <title>Landing Page Hip Hop</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="script.js"></script>
</head>
<body>
    <audio src="media/loseyourself.mp3" autoplay></audio>
    <div id="panel1">
        <h1 class="graffiti-title">Cultura Hip Hop</h1>
    </div>
    <div id="panel2">
        <div class="dropdown">
            <button class="dropbtn">Menú</button>
            <div class="dropdown-content">
                <a href="#">Rap</a>
                <a href="#">Break Dance</a>
                <a href="#">Grafiti</a>
            </div>
        </div>
    </div>
    <div id="panel3">
        <p>Realizado por: Andrés Rodríguez</p>
        <p>Maquetación Web UPB2023</p>
    </div>
</body>
</html>
